In [134]:
import pandas as pd


file ='./Desktop/LearnPython/purchase_data.csv'
Df = pd.read_csv(file)
Df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player count

In [153]:
# total number of players
unique_SN = Df.drop_duplicates(['SN'], keep ='last')

TotalPlayers = Df['SN'].unique()

Total_Players = len(TotalPlayers)
#Display the total number of players


Total_players_df = pd.DataFrame({'Total Players':[Total_Players]})
Total_players_df

   Total Players
0            576

# Purchasing Analysis (Total)

In [154]:
# Run basic calculations to obtain number of unique items, average price, etc.
# number of unique items

unique_items  = Df["Item ID"].value_counts()


# average purchase price. = total purchases/num of purchases
num_of_purchases = Df['Item ID'].count()

total_revenue =  Df['Price'].sum()

ave_pur_price = total_revenue/num_of_purchases

# unique_items.count(), num_of_purchases, total_revenue, ave_pur_price


# Create a summary data frame to hold the results
summary_df = pd.DataFrame([{'Number of Unique Items': unique_items.count(),
                            'Average Price':ave_pur_price,
                            'Number of Purchases':num_of_purchases,
                            'Total Revenue':total_revenue}])

# Optional: give the displayed data cleaner formatting
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map(
    "${:.2f}".format)

summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map(
    "${:,.2f}".format)
            
    
 # Display the summary data frame   
summary_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

# Gender Demographics

In [155]:
## need to find the unique number of SN who are male, female,other.
# Percentage and Count of Male Players
Male_Players = Df.loc[Df['Gender']=='Male']
uniqueMale = Male_Players['SN'].unique()

unique_male = len(Male_Players['SN'].unique())

# percent of male players
percent_male = unique_male/Total_Players*100

unique_male , percent_male

(484, 84.02777777777779)

In [156]:
# Percentage and Count of Female Players

Female_Players = Df.loc[Df['Gender']=='Female']
uniqueFemale = Female_Players['SN'].unique()

unique_Female = len(Female_Players['SN'].unique())

# percent of Female players
percent_Female = unique_Female/Total_Players*100

unique_Female , percent_Female

(81, 14.0625)

In [139]:
# Percentage and Count of Other / Non-Disclosed
Non_disclosed = Df.loc[Df['Gender']=='Other / Non-Disclosed']
uniqueNon = Non_disclosed['SN'].unique()

unique_Non = len(Non_disclosed['SN'].unique())

# percent of  Other / Non-Disclosed
percent_Non = unique_Non/Total_Players*100

unique_Non , percent_Non

(11, 1.9097222222222223)

In [140]:
#creating a dataframe for gender 
summary_gender = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],
                            'Total Count':[unique_male, unique_Female, unique_Non],
                            'Percentage of Players':[percent_male,percent_Female,percent_Non]})


# Optional: give the displayed data cleaner formatting
summary_gender["Percentage of Players"] = summary_gender["Percentage of Players"].astype(float).map(
    "{:.2f}".format)

    
 # Display the summary data frame   
summary_gender.set_index('Gender')

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

# Purchasing Analysis (Gender)

In [159]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# number of purchase per gender

to_count = unique_SN["Gender"].value_counts()

# purchase_count
purchase_count = Df.groupby(['Gender']).count()['Price']

#average purchase price
average_pur_price = Df.groupby(['Gender']).mean()['Price']

#total purchase
total_pur_price = Df.groupby(['Gender']).sum()['Price']

#average purchase total per person
ave_tot_per_person =total_pur_price/ to_count


purchase_count, average_pur_price, total_pur_price,ave_tot_per_person
# Create a summary data frame to hold the results
summary_pur = pd.DataFrame({'Purchase Count': purchase_count,
                            'Average Purchase Price':average_pur_price,
                            'Total Purchase Value':total_pur_price,
                           'Avg Total Purchase per Person':ave_tot_per_person })

# Optional: give the displayed data cleaner formatting
summary_pur["Average Purchase Price"] = summary_pur["Average Purchase Price"].astype(float).map(
    "${:.2f}".format)

summary_pur["Total Purchase Value"] = summary_pur["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)

summary_pur["Avg Total Purchase per Person"] = summary_pur["Avg Total Purchase per Person"].astype(float).map(
    "${:.2f}".format)


summary_pur
# Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [163]:
# Establish bins for ages

bins = [0,9,14,19,24,29,34,39,150]

group_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(Df["Age"], bins, labels=group_labels)

Df["Age Group"] = pd.cut(Df["Age"], bins, labels=group_labels)
Df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [211]:
# Calculate the numbers and percentages by age group
#Numbers by age group
num_age_grp = Df["Age Group"].value_counts()

perc_age_grp = num_age_grp/Total_Players*100

# Create a summary data frame to hold the results
summary_age_grp = pd.DataFrame({'Total Count': num_age_grp,
                            'Percentage of Players':perc_age_grp,
                             })

# Optional: round the percentage column to two decimal points
summary_age_grp["Percentage of Players"] = summary_age_grp["Percentage of Players"].astype(float).map(
    "{:.2f}".format)

# Display Age Demographics Table
summary_age_grp = summary_age_grp.sort_index()
summary_age_grp

       Total Count Percentage of Players
<10             23                  3.99
10-14           28                  4.86
15-19          136                 23.61
20-24          365                 63.37
25-29          101                 17.53
30-34           73                 12.67
35-39           41                  7.12
40+             13                  2.26

# Purchasing Analysis (Age)

In [212]:
# Bin the purchase_data data frame by age

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
Pur_count = Df.groupby(['Age Group']).count()['Price']

average_p_price = Df.groupby(['Age Group']).mean()['Price']

total_p_price = Df.groupby(['Age Group']).sum()['Price']

#average purchase total per person
ave_tot_p_person =total_p_price/ num_age_grp



Pur_count
# Create a summary data frame to hold the results
summary_age_demo = pd.DataFrame({'Purchase Count': Pur_count,
                            'Average Purchase Price':average_p_price,
                            'Total Purchase Value':total_p_price, 
                           'Avg Total Purchase per Person':ave_tot_p_person })

# Optional: give the displayed data cleaner formatting
summary_age_demo["Average Purchase Price"] = summary_age_demo["Average Purchase Price"].astype(float).map(
    "${:.2f}".format)

summary_age_demo["Total Purchase Value"] = summary_age_demo["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)

summary_age_demo["Avg Total Purchase per Person"] = summary_age_demo["Avg Total Purchase per Person"].astype(float).map(
    "${:.2f}".format)

# Display the summary data frame

summary_age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

# Top Spenders

In [213]:
# Run basic calculations to obtain the results in the table below
SN_count = Df.groupby(['SN']).count()['Price']

SN_ave_price = Df.groupby(['SN']).mean()['Price']

SN_total_price = Df.groupby(['SN']).sum()['Price']


# Create a summary data frame to hold the results
summary_top_demo = pd.DataFrame({'Purchase Count': SN_count,
                            'Average Purchase Price':SN_ave_price,
                            'Total Purchase Value':SN_total_price,
                            })


# Sort the total purchase value column in descending order
summ = summary_top_demo.sort_values('Total Purchase Value',ascending=False)

# Optional: give the displayed data cleaner formatting
summ["Average Purchase Price"] = summ["Average Purchase Price"].astype(float).map(
    "${:.2f}".format)


summ["Total Purchase Value"] = summ["Total Purchase Value"].astype(float).map(
    "${:.2f}".format)

# Display a preview of the summary data frame

summ.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [214]:
# Retrieve the Item ID, Item Name, and Item Price columns
new_df = Df.loc[:,['Item ID','Item Name','Price']]
new_df.head()
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

Pur_cnt = new_df.groupby(['Item ID','Item Name']).count()['Price']

average_p_price = new_df.groupby(['Item ID','Item Name']).mean()['Price']

totl_p_price = new_df.groupby(['Item ID','Item Name']).sum()['Price']

# Create a summary data frame to hold the results
summary_popu_item = pd.DataFrame({'Purchase Count': Pur_cnt,
                            'Item Price':average_p_price,
                            'Total Purchase Value':totl_p_price
                            })

# Optional: give the displayed data cleaner formatting
summary_popu_item["Item Price"] = summary_popu_item["Item Price"].astype(float).map(
    "${:.2f}".format)


summary_popu_item["Total Purchase Value"] = summary_popu_item["Total Purchase Value"].astype(float).map(
    "${:.2f}".format)

# Sort the purchase count column in descending order
# Display a preview of the summary data frame
des_summary_popu_item = summary_popu_item.sort_values("Purchase Count", ascending=False)

des_summary_popu_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [215]:
# Sort the above table by total purchase value in descending order

summary_popu_item = pd.DataFrame({'Purchase Count': Pur_cnt,
                            'Item Price':average_p_price,
                            'Total Purchase Value':totl_p_price
                            })

total_pur_val = summary_popu_item.sort_values("Total Purchase Value", ascending=False,)

# Optional: give the displayed data cleaner formatting
total_pur_val["Item Price"] = total_pur_val["Item Price"].astype(float).map(
    "${:.2f}".format)


total_pur_val["Total Purchase Value"] = total_pur_val["Total Purchase Value"].astype(float).map(
    "${:.2f}".format)


# Display a preview of the data frame
total_pur_val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80